version: '2'

volumes:
    PDSC_DEVELOPMENT_DB_VOLUME:
        driver: local

services:
    api_db:
        image: postgres:10-alpine
        hostname: api_db
        tty: true
        environment:
            TERM: "xterm-256color"
            NODE_ENV: "development"
            POSTGRES_PASSWORD: "$POSTGRES_PASSWORD"
            POSTGRES_USER: "paradisec"
            POSTGRES_DB: "paradisec"
            PGDATA: /postgresql/data
        mem_limit: 64M
        volumes:
            - PDSC_DEVELOPMENT_DB_VOLUME:/postgresql
        ports:
            - 5432:5432

    api_gateway:
        image: pdsc-olac-datasource/nginx
        hostname: api_gateway
        tty: true
        environment:
            TERM: "xterm-256color"
            NODE_ENV: "development"
        mem_limit: 256M
        ports:
            - 8080:80

    api_service:
        image: pdsc-olac-datasource/api-service-production
        hostname: api_gateway
        tty: true
        environment:
            TERM: "xterm-256color"
            NODE_ENV: "development"
            DEBUG: "pdsc:*"
            PDSC_DB_HOST: "api_db"
            PDSC_DB_PORT: "5432"
            PDSC_DB_USER: "paradisec"
            PDSC_DB_PASSWORD: "$POSTGRES_PASSWORD"
            PDSC_DB_DATABASE: "paradisec"
        mem_limit: 256M
        volumes:
            - ~/src/pdsc/olac-data:/srv/data
        command: [ 'node', '.']
