version: '2'

volumes:
    PDSC_DEVELOPMENT_DB_VOLUME:
        driver: local

services:
    api_gateway:
        image: pdsc-olac-datasource/nginx
        hostname: api_gateway
        tty: true
        environment:
            TERM: "xterm-256color"
            NODE_ENV: "development"
        # mem_limit: 256M
        restart: always 
        ports:
            - 8080:80

    api_service:
        image: pdsc-olac-datasource/api-service-production
        hostname: api_service
        tty: true
        environment:
            TERM: "xterm-256color"
            NODE_ENV: "development"
            DEBUG: "pdsc:*"
            PDSC_DB_HOST: "api_db"
            PDSC_DB_PORT: "5432"
            PDSC_DB_USER: "paradisec"
            PDSC_DB_PASSWORD: "$POSTGRES_PASSWORD"
            PDSC_DB_DATABASE: "paradisec"
            PDSC_HARVEST_DOWNLOAD: "/srv/data/scrape"
            PDSC_HARVEST_REPOSITORY: "/srv/data/repository"
        # mem_limit: 1024M
        restart: always
        volumes:
            - /srv/data/olac-datasource:/srv/data
        command: [ 'pm2-runtime', 'start', 'ecosystem.config.js']

    api_db:
        image: postgres:10-alpine
        hostname: api_db
        tty: true
        environment:
            TERM: "xterm-256color"
            NODE_ENV: "development"
            POSTGRES_PASSWORD: "$POSTGRES_PASSWORD"
            POSTGRES_USER: "paradisec"
            POSTGRES_DB: "paradisec"
            PGDATA: /postgresql/data
        # mem_limit: 1024M
        restart: always
        volumes:
            - PDSC_DEVELOPMENT_DB_VOLUME:/postgresql
        restart: unless-stopped
