version: "2"

volumes:
    PDSC_DEVELOPMENT_DB_VOLUME:
        driver: local

services:
    api-service:
        image: pdsc/api-service
        hostname: api-service
        tty: true
        environment:
            TERM: "xterm-256color"
            NODE_ENV: "development"
            DEBUG: "pdsc:*"
            PDSC_SERVER_PORT: "3000"
            PDSC_DB_HOST: "api-db"
            PDSC_DB_PORT: "5432"
            PDSC_DB_USER: "paradisec"
            PDSC_DB_PASSWORD: "paradisec"
            PDSC_DB_DATABASE: "paradisec"
            PDSC_HARVEST_DOWNLOAD: "/srv/data/scrape"
            PDSC_HARVEST_REPOSITORY: "/srv/data/repository"
        mem_limit: 1024M
        volumes:
            - ~/src/pdsc/pdsc-olac-datasource/app:/srv/pdsc-olac-datasource/api-service
            - ~/src/pdsc/olac-data:/srv/data
        command: ["npm", "run", "develop"]
        ports:
            - 3000:3000

    api-db:
        image: postgres:10-alpine
        hostname: api-db
        tty: true
        environment:
            TERM: "xterm-256color"
            NODE_ENV: "development"
            POSTGRES_PASSWORD: "paradisec"
            POSTGRES_USER: "paradisec"
            POSTGRES_DB: "paradisec"
            PGDATA: /postgresql/data
        mem_limit: 1024M
        volumes:
            - PDSC_DEVELOPMENT_DB_VOLUME:/postgresql
        ports:
            - 5432:5432
